<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/output.css">
    <link rel="stylesheet" href="../src/style.css">
    <link rel="icon" href="../img/logo-tab.png">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>About | KelompokOleng</title>
</head>
<body class="bg-background font-inter">
    <!-- Navbar -->
    <nav class="lg:mx-40">
        <span class="text-2xl flex justify-between items-center">
            <a href="index.html"><img src="../img/logo-navbar.png" alt="" class="relative mx-50 md:size-40 lg:max-w-[300px];"></a>
            <ion-icon name="menu" class="mx-20 md:hidden" onclick="Menu(this)"></ion-icon>
            <ul class="text-center justify-center hidden md:flex">
                <li class="my-6 mx-4">
                    <a href="../index.html" class="text-lg text-white font-bold hover:underline">HOME</a>
                </li>
                <li class="my-6 mx-4">
                    <a href="about.html" class="text-lg text-white font-bold hover:underline">ABOUT</a>
                </li>
                <li class="my-6 mx-4">
                    <a href="member.html" class="text-lg text-white font-bold hover:underline">MEMBER</a>
                </li>
                <li class="my-6 mx-4">
                    <a href="gallery.html" class="text-lg text-white font-bold hover:underline">GALLERY</a>
                </li>
             </ul>
        </span>
        <ul name="navRes" class="bg-dark-blue mx-4 max-w-[500px] rounded-lg text-center justify-center mx-[30px] px-[150px] py-10 absolute hidden">
            <li class="my-6 mx-4">
                <a href="../index.html" class="text-lg text-white font-bold hover:underline">HOME</a>
            </li>
            <li class="my-6 mx-4">
                <a href="about.html" class="text-lg text-white font-bold hover:underline">ABOUT</a>
            </li>
            <li class="my-6 mx-4">
                <a href="member.html" class="text-lg text-white font-bold hover:underline">MEMBER</a>
            </li>
            <li class="my-6 mx-4">
                <a href="gallery.html" class="text-lg text-white font-bold hover:underline">GALLERY</a>
            </li>
         </ul>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Hero Section -->
    <section>
        <div class="md:flex">
            <img src="../img/illust-2.png" alt="" class="md:px-10">
            <span class="md:flex-col mx-auto">
                <h1 class="text-dark-blue font-bold text-4xl mt-10 text-center inset-0">ABOUT KO</h1>
                <p class="text-white text-center text-md mx-auto mt-6">Deskripsi singkat tentang grup ini yang gw <br>
                sendiri nggak tau apa yang harus<br>
                ditulis disini yang penting nggak<br>
                keliatan kosong deh,<br>
                nah gini kan seenggaknya bagus kayak HP<br>
                Realme lecet dikit nego up to 200K COD Area<br>
                Jabodetabek, Kalimantan, Sulawesi, Tokyo</p>
            </span>
        </div>
        <div class="md:flex flex-row-reverse mt-10">
            <img src="../img/history-1.png" alt="" class="mt-10">
            <span class="md:flex-col mx-auto">
                <h1 class="text-dark-blue font-bold text-4xl mt-10 text-center inset-0">OUR HISTORY</h1>
                <p class="text-white text-center text-md mx-auto mt-6">Deskripsi singkat tentang grup ini yang gw <br>
                    sendiri nggak tau apa yang harus<br>
                    ditulis disini yang penting nggak<br>
                    keliatan kosong deh,<br>
                    nah gini kan seenggaknya bagus kayak HP<br>
                    Realme lecet dikit nego up to 200K COD Area<br>
                    Jabodetabek, Kalimantan, Sulawesi, Tokyo</p>
                    <p class="text-white text-center text-md mx-auto mt-6">Deskripsi singkat tentang grup ini yang gw <br>
                        sendiri nggak tau apa yang harus<br>
                        ditulis disini yang penting nggak<br>
                        keliatan kosong deh,<br>
                        nah gini kan seenggaknya bagus kayak HP<br>
                        Realme lecet dikit nego up to 200K COD Area<br>
                        Jabodetabek, Kalimantan, Sulawesi, Tokyo</p>
                        <p class="text-white text-center text-md mx-auto mt-6">Deskripsi singkat tentang grup ini yang gw <br>
                            sendiri nggak tau apa yang harus<br>
                            ditulis disini yang penting nggak<br>
                            keliatan kosong deh,<br>
                            nah gini kan seenggaknya bagus kayak HP<br>
                            Realme lecet dikit nego up to 200K COD Area<br>
                            Jabodetabek, Kalimantan, Sulawesi, Tokyo</p>
            </span>
        </div>

        <h1 class="text-xl text-white text-center inset-0 mt-20 font-bold px-6 italic">"Semakin Sepuh Dia, Semakin Biadab Pula Cara Merendahnya"</h1>
    </section>
    <!-- Akhir Hero Section -->

    <!-- Footer -->
    <section class="mt-20">
        <div class="ml-6">
            <span class="flex flex-row">
                <img src="../img/instagram-logo.png" alt="" class="max-w-[40px] lg:max-w-[50px]">
                <p class="text-white ml-4 text-center mt-2 text-sm lg:text-md mt-4">@kelompokoleng</p>
            </span>
            <span class="flex flex-row mt-4">
                <img src="../img/discord-logo.png" alt="" class="max-w-[40px] lg:max-w-[50px]">
                <p class="text-white ml-4 text-center mt-2 text-sm lg:text-md mt-4">Warkop Oleng</p>
            </span>
        </div>
        <span class="flex flex-row justify-center">
            <img src="../img/logo-footer.png" alt="" class="max-w-[100px]">
            <p class="text-white text-center font-bold text-sm my-10">Made With ❤️ by Kelompok Oleng</p>
        </span>
    </section>
    <!-- Akhir Footer -->


    <script>
        function Menu(e) {
            let list = document.querySelector('ul[name="navRes"]');

            e.name === 'menu' ? (e.name = "close", list.classList.remove('hidden')) : (e.name = "menu" , list.classList.add('hidden'))
        }
     </script>
</body>
</html>